class Solution {
    public int removeDuplicates(int[] nums) {
        int newLength = 0;
        if(null == nums || nums.length == 0){
            return newLength;
        }
        //如果相等，j 后移 1 位
        //如果不相等，将 j 位置的元素复制到 i+1 位置上，i 后移一位，j 后移 1 位
        //重复上述过程，直到 j 等于数组长度。
        int i = 0;
        int j = 1;
        while (j < nums.length) {            
            if(nums[j] != nums[i]){
                nums[i+1] = nums[j];
                i++;
            }
             j++;
        }
        newLength = i+1;
        return newLength;
    }
}
